SUPABASE_URL=https://cprykdfnsrgwotyxqaef.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcnlrZGZuc3Jnd290eXhxYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg2MDAsImV4cCI6MjA3NDQ3NDYwMH0.mqNCK2k0ADcuT565qGX-GezFqF94k2huSxMVN8qt9Ek
GEMINI_API_KEY=AIzaSyCk3s0uz6p8jJvFli8B_n7IeOg19ndayo8
NODE_ENV=production
