# PayPal Configuration
PAYPAL_CLIENT_ID=AUV0saoa-yFZ6vUoubefvdlqkHQwf5i6uNNV38s10QbsfKNZumrvrGA-Y93ICAt6GBiZDANLyZq9AAEO
PAYPAL_CLIENT_SECRET=EPkjqVSciPdiKbylUzqjQNSdEtQ09pX_mHKRzm1PGsENipdGTfyJwGQ7M82Dg68MHUgitXjlPQVCmMKW
PAYPAL_ENVIRONMENT=live
# PayPal Plan IDs (created via create-plan.js)
PAYPAL_PLAN_ID_STARTER=P-24X86838G1075281RNDOTOTQ
PAYPAL_PLAN_ID_PRO=P-2RL41504YR730211YNDOTOTY
PAYPAL_PLAN_ID_BUSINESS=P-3C9652367W2242413NDOTOUA

# Supabase Configuration
SUPABASE_URL=https://cprykdfnsrgwotyxqaef.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcnlrZGZuc3Jnd290eXhxYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg2MDAsImV4cCI6MjA3NDQ3NDYwMH0.mqNCK2k0ADcuT565qGX-GezFqF94k2huSxMVN8qt9Ek

# AI Configuration
GEMINI_API_KEY=AIzaSyCk3s0uz6p8jJvFli8B_n7IeOg19ndayo8

# Frontend URL
FRONTEND_URL=https://www.yourspaceanalytics.info

# Server Port
PORT=3001
